* {
	box-sizing: border-box;
}

body {
	font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
}

#app-container{
	max-width: 1020px;
	margin-left: auto;
	margin-right: auto;

}

.portfolio{
	display: flex;
}

.title{
	margin-top: 80px;
	margin-bottom: 80px;

}

.column{
	flex-basis: 25%;
	align-items: stretch;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

img {
	width: 100%;
	display: block;
}

.img-container{
	display: inline-block;
	padding: 20px;
}

.fixed-menu span{
	padding: 15px;
	text-align: center;
	display: inline;
	display: inline-block;
	vertical-align: middle;
}

.fixed-menu span:nth-child(3){
	font-size: 24px;
}

.fixed-menu{
	font-weight: 100;
	background: #F44336;
	color: #fff;

	
}
