<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Relative Positioning</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<div class="hero-splash">
			<h1>The Very Best Beaches</h1>
		</div>
		<section class="content-section">
			<h2>What You Need to Know</h2>
			<p>About <span>relative</span> positioning:
			<ul>
				<li>This div should be offset -40px <em>relative</em> to its original top-position</li>
				<li>This div should offset 15px <em>relative</em> to its original left-position</li>
				<li>Notice that this div can "invade" the space of other divs without displacing them.</li>
			</ul>
		</section>

	</body>
</html>
